Features can be added to an application in two ways.

# Add a feature property to the plugin descriptor
# Adding features using CrmFeatureService

h4. Add a feature property to the plugin descriptor

If a plugin provides a feature, the easiest way to add it to the application is by adding
a property called @feature@ to the plugin descriptor. The feature property must return a Map or a Closure.
The Map should contain feature metadata as described in the [metadata|guide:feature-metadata] section.

{code}
class CrmContactGrailsPlugin {

    ...

    def features = [name: "crmContact", description: "Contact Management",
                        enabled: true, main: [controller: 'crmContact']]
}
{code}

If you prefer the Closure variant it follows the same structure.

{code}
class CrmAgreementGrailsPlugin {

    ....

    def features = {
        crmAgreement {
            description "Agreement Management"
            main        controller: "crmAgreement", action: "index"
            enabled     false // this is default
        }
    }
}
{code}

h4. Adding features using CrmFeatureService

You can also add features to the application by calling @crmFeatureService.addApplicationFeature(Map metadata)@.

{code}
def metadata = [name:"awesome", description: "This feature is awesome",
                    controller: "awesome", action: "index"]
crmFeatureService.addApplicationFeature(metadata)
{code}