h1. Grails CRM

*Grails CRM* is the collection name for a set of Grails plugins that speeds up development of business applications.
The project started from a need to modularize a monolithic Customer Relationship Management application
developed with Grails by Göran Ehrsson, Technipelago AB.

Different businesses have different needs and requirements on it's business applications.
Some need project management, some need sales and lead management, and some are happy with
simple contact management with a customized add-on.

By separating each feature into a plugin it's easy to assemble just the required features and deliver
real business value in fractions of time compared to building a system from scratch.

The goal of this project is to have an extensive toolbox with Grails plugins that can be used
as a foundation for new business applications developed with Grails.