Grails CRM has multi-tenancy support built into the core framework. This means that a single application
with a single database can host several user accounts with each account having a subset of all available
application features. If the application is a public facing service with different price plans, the *Feature Plugin*
can take care of what features are available with each price plan.

{note}
There is an excellent multi-tenancy plugin for Grails called [multi-tenant-core|http://grails.org/plugin/multi-tenant-core]
However the current implementation of Grails CRM does not use that plugin. The main reason was that when Grails CRM project started
the multi-tenancy plugins for Grails did not match the requirements and people had problems with them. Today multi-tenancy-core is
mature and stable and maybe a future release of Grails CRM will switch to use a public plugin instead of it's own multi-tenancy implementation.
{note}